{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist",
  "workingDirectory": ".ng_build",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@ng-bootstrap/ng-bootstrap": "ngb",
      "@ngx-translate/core": "ngx-translate.core",
      "ng-on-rest-core": "ng-on-rest-core",
      "ng-on-rest-forms": "ng-on-rest-forms",
      "ng-on-rest-i18n": "ng-on-rest-i18n"
    }
  }
}